@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#main-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-front {
  background: url("images/bg-card-front.png") no-repeat center center/cover;
  width: 450px;
  height: 250px;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 35px;
}

.circles {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.circle-big {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--white);
}

.circle-small {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid var(--white);
  margin-left: 15px;
}

.numbers {
  font-size: 34px;
  color: var(--white);
  margin-bottom: 20px;
}

.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.person,
.expiry-month,
.expiry-year {
  font-size: 18px;
  color: var(--white);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.expiry-date {
  display: flex;
  color: var(--white);
}

.card-back {
  background: url("images/bg-card-back.png") no-repeat center center/cover;
  width: 450px;
  height: 250px;
  border-radius: 10px;
  margin-left: 100px;
  position: relative;
}

.security-code {
  position: absolute;
  right: 12%;
  top: 45%;
  font-size: 16px;
  color: var(--light-grayish-violet);
  letter-spacing: 2px;
}

label,
input {
  display: block;
}

label {
  font-size: 16px;
  color: var(--very-dark-violet);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

input {
  font-size: 18px;
  margin-bottom: 40px;
  width: 400px;
  padding: 10px;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 5px;
}

input:focus {
  border: 1px solid var(--very-dark-violet);
  outline: none;
}

.input-error {
  border: 1px solid var(--red);
}

.input-error-message {
  display: none;
  font-size: 14px;
  margin-top: -30px;
  color: var(--red);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: none;
  -moz-appearance: textfield;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.exp-date-inputs {
  display: flex;
}

.year {
  margin-left: 10px;
}

.month,
.year {
  width: 80px;
}

input#security-code {
  width: 200px;
}

button {
  display: block;
  width: 400px;
  padding: 15px 0;
  border-radius: 10px;
  background: var(--very-dark-violet);
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
}

.thank-you {
  display: none;
  text-align: center;
  margin-right: 200px;
}

h2 {
  font-size: 30px;
  color: var(--very-dark-violet);
  text-transform: uppercase;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: var(--dark-grayish-violet);
  margin-bottom: 40px;
}

.completed {
  position: relative;
  margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
  img {
    display: none;
  }

  body {
    overflow-x: hidden;
    overflow-y: scroll;
    flex-direction: column;
  }

  body::after {
    content: "";
    background: url("images/bg-main-mobile.png") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    z-index: -2;
  }

  #main-container {
    flex-direction: column;
}

  .card {
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 100px;
  }

  .card-front {
    margin-top: -100px;
    z-index: 1;
    width: 100%;
    margin-left: -10px;
  }

  .card-back {
    width: 100%;
    margin-left: 10px;
  }

  .security-code {
    right: 3%;
  }

  .numbers {
    font-size: 24px;
  }

  form {
    margin: auto;
    padding-bottom: 30px;
  }

  input {
    width: 350px;
  }

  .month,
  .year {
    width: 80px;
  }

  input#security-code {
    width: 160px;
  }

  button {
    width: 350px;
  }

  .thank-you {
    width: 90%;
    margin: auto;
    padding-bottom: 20px;
  }
}
